global
  log 127.0.0.1 local0 info
  maxconn 4096
  daemon
  #debug
  #quiet
  pidfile /usr/local/haproxy/logs/haproxy.pid
defaults
  mode tcp
  retries 3
  option redispatch
  option abortonclose
  option tcplog
  maxconn 3200
  timeout connect 5000ms
  timeout client 30000ms
  timeout server 30000ms
  timeout check 2000

listen ldaps
bind 0.0.0.0:636
mode tcp
log global
balance roundrobin
option httpchk
server ldap_local ldaps-ha-svc:636 weight 1 check port 8888 inter 10s
server ldap_remote 10.19.140.200:29016 weight 1 check port 29017 inter 10s backup

listen ldap
bind 0.0.0.0:389
mode tcp
log global
balance roundrobin
option httpchk
server ldap_local ldaps-ha-svc:389 weight 1 check port 8888 inter 10s
server ldap_remote 10.19.140.200:29015 weight 1 check port 29017 inter 10s backup


listen status
  bind 0.0.0.0:8101
  mode http
  option httplog
  log global
  stats enable
  stats uri /stats
  stats refresh 5s
