---
registry_url: 127.0.0.1:29006
image_version: 1.3-release
workspace: monitor-system-trace
namespace: monitor-application

trace_app: monitor-tracing

fe_api_mem_req: 1Gi
fe_api_cpu_req: 0.3
fe_api_mem_limit: 1Gi
fe_api_cpu_limit: 0.5

data_api_mem_req: 1Gi
data_api_cpu_req: 0.3
data_api_mem_limit: 1Gi
data_api_cpu_limit: 0.5

fe_mem_req: 1Gi
fe_cpu_req: 0.5
fe_mem_limit: 1Gi
fe_cpu_limit: 1

mt_console_disk_req: 300000000 